<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="374" id="KGk-i7-Jjw" customClass="OrderDetailCustomerCell" customModule="ITMI_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m11-bu-kn1" userLabel="View Container">
                        <rect key="frame" x="16" y="0.0" width="307" height="358"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-fd-vzB" userLabel="View Inside">
                                <rect key="frame" x="12" y="16" width="283" height="326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-6V-tB1" userLabel="View Order Number">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-ww-0UI">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grL-ZC-yfc">
                                                <rect key="frame" x="0.0" y="19" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="grL-ZC-yfc" secondAttribute="trailing" id="9os-Wk-ZWh"/>
                                            <constraint firstItem="EL8-ww-0UI" firstAttribute="leading" secondItem="U5I-6V-tB1" secondAttribute="leading" id="JkB-HB-xzU"/>
                                            <constraint firstAttribute="bottom" secondItem="grL-ZC-yfc" secondAttribute="bottom" id="Mbw-zf-mbY"/>
                                            <constraint firstItem="grL-ZC-yfc" firstAttribute="top" secondItem="EL8-ww-0UI" secondAttribute="bottom" constant="2" id="Ost-Ar-6TQ"/>
                                            <constraint firstItem="EL8-ww-0UI" firstAttribute="top" secondItem="U5I-6V-tB1" secondAttribute="top" id="UH3-yN-q4z"/>
                                            <constraint firstAttribute="trailing" secondItem="EL8-ww-0UI" secondAttribute="trailing" id="aR9-gN-39C"/>
                                            <constraint firstItem="grL-ZC-yfc" firstAttribute="leading" secondItem="U5I-6V-tB1" secondAttribute="leading" id="cEK-3p-YQ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-c6-pWB" userLabel="View Patient Name">
                                        <rect key="frame" x="0.0" y="44" width="283" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-oC-ECj">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-fS-sWW">
                                                <rect key="frame" x="0.0" y="19" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8LC-oC-ECj" secondAttribute="trailing" id="9jN-aQ-yLb"/>
                                            <constraint firstItem="8LC-oC-ECj" firstAttribute="top" secondItem="O3u-c6-pWB" secondAttribute="top" id="FgL-a8-Le5"/>
                                            <constraint firstItem="3qU-fS-sWW" firstAttribute="leading" secondItem="O3u-c6-pWB" secondAttribute="leading" id="Qe0-de-Rp9"/>
                                            <constraint firstAttribute="trailing" secondItem="3qU-fS-sWW" secondAttribute="trailing" id="dYf-b0-MW4"/>
                                            <constraint firstAttribute="bottom" secondItem="3qU-fS-sWW" secondAttribute="bottom" id="k2i-8q-AnM"/>
                                            <constraint firstItem="8LC-oC-ECj" firstAttribute="leading" secondItem="O3u-c6-pWB" secondAttribute="leading" id="nvO-2T-Khh"/>
                                            <constraint firstItem="3qU-fS-sWW" firstAttribute="top" secondItem="8LC-oC-ECj" secondAttribute="bottom" constant="2" id="s4y-hy-P4A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-G7-oQk" userLabel="View Phone Number">
                                        <rect key="frame" x="0.0" y="88" width="283" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-sc-JjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-lg-MPW">
                                                <rect key="frame" x="0.0" y="19" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bTM-lg-MPW" secondAttribute="trailing" id="0Sm-8Q-yWd"/>
                                            <constraint firstItem="8V6-sc-JjZ" firstAttribute="leading" secondItem="gcQ-G7-oQk" secondAttribute="leading" id="0v7-Fh-dQs"/>
                                            <constraint firstAttribute="bottom" secondItem="bTM-lg-MPW" secondAttribute="bottom" id="VDP-2L-Pgl"/>
                                            <constraint firstItem="bTM-lg-MPW" firstAttribute="top" secondItem="8V6-sc-JjZ" secondAttribute="bottom" constant="2" id="Zt5-Fu-0qS"/>
                                            <constraint firstItem="8V6-sc-JjZ" firstAttribute="top" secondItem="gcQ-G7-oQk" secondAttribute="top" id="m89-TJ-fho"/>
                                            <constraint firstItem="bTM-lg-MPW" firstAttribute="leading" secondItem="gcQ-G7-oQk" secondAttribute="leading" id="nhP-AE-Pzs"/>
                                            <constraint firstAttribute="trailing" secondItem="8V6-sc-JjZ" secondAttribute="trailing" id="z4c-RM-Tr4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-uJ-icI" userLabel="View Address">
                                        <rect key="frame" x="0.0" y="132" width="283" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-Fy-QN5">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-fm-nc0">
                                                <rect key="frame" x="0.0" y="19" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ik4-fm-nc0" secondAttribute="trailing" id="5c4-gc-zZL"/>
                                            <constraint firstAttribute="trailing" secondItem="PV8-Fy-QN5" secondAttribute="trailing" id="7kh-oV-TaV"/>
                                            <constraint firstItem="PV8-Fy-QN5" firstAttribute="leading" secondItem="y3q-uJ-icI" secondAttribute="leading" id="FV4-6A-klo"/>
                                            <constraint firstItem="Ik4-fm-nc0" firstAttribute="top" secondItem="PV8-Fy-QN5" secondAttribute="bottom" constant="2" id="I91-6g-Lzy"/>
                                            <constraint firstItem="PV8-Fy-QN5" firstAttribute="top" secondItem="y3q-uJ-icI" secondAttribute="top" id="VZC-oj-YVt"/>
                                            <constraint firstItem="Ik4-fm-nc0" firstAttribute="leading" secondItem="y3q-uJ-icI" secondAttribute="leading" id="ktv-bT-D7x"/>
                                            <constraint firstAttribute="bottom" secondItem="Ik4-fm-nc0" secondAttribute="bottom" id="sNG-q1-61n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U5I-6V-tB1" firstAttribute="leading" secondItem="K4d-fd-vzB" secondAttribute="leading" id="4np-Dn-3B1"/>
                                    <constraint firstAttribute="trailing" secondItem="U5I-6V-tB1" secondAttribute="trailing" id="HRS-e4-BP2"/>
                                    <constraint firstAttribute="trailing" secondItem="y3q-uJ-icI" secondAttribute="trailing" id="LO5-08-vby"/>
                                    <constraint firstItem="U5I-6V-tB1" firstAttribute="top" secondItem="K4d-fd-vzB" secondAttribute="top" id="Mjc-O1-kuO"/>
                                    <constraint firstItem="y3q-uJ-icI" firstAttribute="leading" secondItem="K4d-fd-vzB" secondAttribute="leading" id="YS9-Us-UZc"/>
                                    <constraint firstAttribute="trailing" secondItem="gcQ-G7-oQk" secondAttribute="trailing" id="YwC-cq-pQ2"/>
                                    <constraint firstItem="O3u-c6-pWB" firstAttribute="leading" secondItem="K4d-fd-vzB" secondAttribute="leading" id="c1l-SL-xeW"/>
                                    <constraint firstAttribute="trailing" secondItem="O3u-c6-pWB" secondAttribute="trailing" id="gay-JT-ron"/>
                                    <constraint firstItem="gcQ-G7-oQk" firstAttribute="top" secondItem="O3u-c6-pWB" secondAttribute="bottom" constant="8" id="pMF-2n-5g6"/>
                                    <constraint firstItem="gcQ-G7-oQk" firstAttribute="leading" secondItem="K4d-fd-vzB" secondAttribute="leading" id="sjg-TB-z34"/>
                                    <constraint firstItem="O3u-c6-pWB" firstAttribute="top" secondItem="U5I-6V-tB1" secondAttribute="bottom" constant="8" id="uif-My-MYM"/>
                                    <constraint firstItem="y3q-uJ-icI" firstAttribute="top" secondItem="gcQ-G7-oQk" secondAttribute="bottom" constant="8" id="zqV-6i-JAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4d-fd-vzB" firstAttribute="leading" secondItem="m11-bu-kn1" secondAttribute="leading" constant="12" id="2VP-r4-uvl"/>
                            <constraint firstItem="K4d-fd-vzB" firstAttribute="top" secondItem="m11-bu-kn1" secondAttribute="top" constant="16" id="5vg-uG-YXn"/>
                            <constraint firstAttribute="trailing" secondItem="K4d-fd-vzB" secondAttribute="trailing" constant="12" id="d3Q-Gj-i6V"/>
                            <constraint firstAttribute="bottom" secondItem="K4d-fd-vzB" secondAttribute="bottom" constant="16" id="vus-Bi-ADF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m11-bu-kn1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TfT-bl-Hih"/>
                    <constraint firstAttribute="bottom" secondItem="m11-bu-kn1" secondAttribute="bottom" constant="16" id="dwm-k5-D0N"/>
                    <constraint firstItem="m11-bu-kn1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fef-o9-HyA"/>
                    <constraint firstAttribute="trailing" secondItem="m11-bu-kn1" secondAttribute="trailing" constant="16" id="wgS-Yj-MjH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress" destination="Ik4-fm-nc0" id="4gI-y6-cl0"/>
                <outlet property="lblNumberId" destination="grL-ZC-yfc" id="LUC-Ee-8yG"/>
                <outlet property="lblPatientName" destination="3qU-fS-sWW" id="7nJ-vc-02Q"/>
                <outlet property="lblPhoneNumber" destination="bTM-lg-MPW" id="c9a-OY-uDY"/>
                <outlet property="vwContainer" destination="m11-bu-kn1" id="3dm-hG-Mp3"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="208.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
